require:requirements.sc

theme: /

    state: Start
        q!: $regex</start>
        a: Добрый день! Я виртуальный помощник банка «Открытие»!<br/>Чем могу помочь?



    state: HowToChangePassword
        q: * ($change * $password | $PIN) *
        a:  Сейчас расскажу порядок действий.<br/>
            Выберите, что именно планируете сделать:<br/>
            1. Поменять пароль для входа в приложение.<br/>
            2. Поменять PIN-код от карты.<br/>
            Пожалуйста, отправьте цифру, соответствующую вашему выбору.



        
        state: one
            q: * 1 *
            go!: /HowToChangeAppPassword
            
            
            
        state: two
            q: * 2 *
            go!: /HowToChangeCardPassword
    
    
    
    state: HowToChangeAppPassword
        q: * ($change * ($password | $PIN * $app)) *
        a: Смена пароля от приложения возможна несколькими способами:<br/>
        1. на экране "Профиль" выберите "Изменить код входа в приложение".<br/>
        2. введите SMS-код.<br/>
        3. придумайте новый код для входа в приложение и повторите его.



    state: HowToChangeCardPassword
        q: * ($change * ($password | $PIN * $card)) *        
        a: Это можно сделать в приложении:<br/>
        1. На экране "Мои деньги" в разделе "Карты" нажмите на нужную.<br/>
        2. Выберите вкладку "Настройки".<br/>
        3. Нажмите "Сменить пин-код".<br/>
        4. И введите комбинацию, удобную вам.<br/>
        5. Повторите ее.



        
    state: NoMatch || noContext = true
        event!: noMatch
        random:
            a: Не смог разобрать :( Попробуете сказать иначе?
            a: Простите, я не понял вас. Давайте попробуем еще раз?
            a: Извините, я не понял. Попробуйте сформулировать по-другому                