require:requirements.sc

theme: /
    
    state: HowToChangePassword
        q: * ($change * $password | $PIN) *
        a:  Здравствуйте!<br/>
            Сейчас расскажу порядок действий.<br/>
            Выберите, что именно планируете сделать:<br/>
            1. Поменять пароль для входа в приложение.<br/>
            2. Поменять PIN-код от карты.<br/>
            Пожалуйста, отправьте цифру, соответствующую вашему выбору.
        


        
        state: one
            q: * 1 *
            go!: /HowToChangeAppPassword
            
            
            
        state: two
            q: * 2 *
            go!: /HowToChangeCardPassword
    
    
    
    state: HowToChangeAppPassword
        q: * ($change * $password | $PIN * [$app]) *
        a: Смена пароля от приложения возможна несколькими способами:<br/>
           1. на экране "Профиль" выберите "Изменить код входа в приложение".<br/>
           2. введите SMS-код.<br/>
           3. придумайте новый код для входа в приложение и повторите его.<br/>
           Либо нажмите на кнопку "Выйти" на странице ввода пароля для входа в приложение.<br/>
           После чего нужно будет заново пройти регистрацию<br/>
           1. ввести полный номер карты (если оформляли ранее, иначе номер телефона и дату рождения.<br/>
           2. указать код из смс-код,<br/>
           3. придумать новый пароль для входа<br/>
            Приятно было пообщаться. Всегда готов помочь вам снова!
        go!: /thanksForContacting

    state: HowToChangeCardPassword
        q: * ($change * $password | $PIN * [$card]) *        
        a: Это можно сделать в приложении:<br/>
           1. На экране "Мои деньги" в разделе "Карты" нажмите на нужную.<br/>
           2. Выберите вкладку "Настройки".<br/>
           3. Нажмите "Сменить пин-код".<br/>
           4. И введите комбинацию, удобную вам.<br/>
           5. Повторите ее.<br/>
           И все готово!<br/>
           Пин-код установлен, можно пользоваться.<br/>
           Приятно было пообщаться. Всегда готов помочь вам снова!
        go!: /thanksForContacting
    
    state: thanksForContacting
                a: Благодарим за обращение в банк «Открытие»!
                script:
                    $jsapi.stopSession();
        
    state: NoMatch || noContext = true
        event!: noMatch
        random:
            a: Не смог разобрать :( Попробуете сказать иначе?
            a: Простите, я не понял вас. Давайте попробуем еще раз?
            a: Извините, я не понял. Попробуйте сформулировать по-другому                